function res=ballrange(t,W)
options=odeset('events', @events);
    function[value,isterminal,direction]=events(t,X)
        value=X(1);
        isterminal=1;
        direction=-1;
    end
[X,Y]=ode45(@proj, t, W,options)
T=
plot(t,X(1,:))
end
function res=proj(t,W)

P=W(1:2)
V=W(3:4)

dPdt=V
dVdt=acceleration(t,P,V);
res=[dPdt; dVdt]
end
function res=acceleration(t,P,V)
g=-9.8
m=.145
rho=1.3 %density of air, kg/m cubed
A=.0042 %cross sectional area of baseball, m squared
C=.3 %drag coefficient
ay=g+-1/2*rho*C*A*V(2)^2/m
ax=-1/2*rho*C*A*V(1)^2/m
res=[ax;ay]
end